# Your-Bank

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gyarsilalsolanki011/bankingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyarsilalsolanki011/bankingapp/core/: TokenManager.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: account_card_bg.xml  bg_account_card.xml  bg_activity.xml  bg_round_flash_button.xml  bg_rounded_search.xml  bg_solid_card.xml  card_bg.xml  green_card_bg.xml  ic_deposit.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_transfer.xml  ic_withdrawal.xml  input_field_bg.xml  profile_bg.xml  red_card_bg.xml  rounded_search_bg.xml  yellow_card_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_forgot_password.xml  activity_login.xml  activity_notification.xml  activity_qr_scanner.xml  activity_register.xml  activity_registration.xml  activity_setting.xml  activity_splash.xml  activity_update_user.xml  activity_user_dashboard.xml  create_password.xml  custom_toolbar.xml  deposit_dialog.xml  dialog_create_account.xml  dialog_deposit.xml  dialog_logout.xml  dialog_transfer.xml  dialog_withdraw.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_service.xml  item_account_card.xml  item_notification.xml  item_settings.xml  item_transaction.xml  lay_account_setting.xml  lay_create_password.xml  logout_dialog.xml  nav_header.xml  transfer_dialog.xml
app/src/main/res/menu/: drawer_menu.xml  menu_account_type.xml  menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gyarsilalsolanki011/bankingapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
