<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recoverPasswordLayout"
    android:background="@color/dark_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ForgotPasswordActivity"
    android:orientation="vertical">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/bottom_nav_dark"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/recover_password"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailInput"
                android:layout_width="match_parent"
                android:hint="@string/email"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordInput"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:hint="@string/password"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordConfirmInput"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:hint="@string/confirm_password"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Create password Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/recoverButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recover_password"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="@color/primary"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"/>

        <!-- Progress bar -->
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            android:id="@+id/recoverProgressIndicator"/>

    </LinearLayout>
</LinearLayout>