<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/depositDialog"
    android:background="@color/dark_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="24dp">

    <!-- Logout Icon -->
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/image"
        android:src="@drawable/ic_receive"
        app:tint="@color/white"
        android:layout_gravity="center"/>

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deposit_money"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:gravity="center"/>

    <!-- Account Type Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/accountTypeInput"
            android:inputType="textAutoComplete"
            android:layout_width="match_parent"
            android:hint="@string/account_type"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:layout_height="wrap_content"
            android:text="@string/select_account_type"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Account Number Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/accountNumberInput"
            android:layout_width="match_parent"
            android:hint="@string/account_number"
            android:textColor="@color/white"
            android:inputType="textAutoComplete"
            android:textColorHint="@color/gray"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Amount Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amountInput"
            android:layout_width="match_parent"
            android:hint="@string/amount"
            android:textColor="@color/white"
            android:inputType="textAutoComplete"
            android:textColorHint="@color/gray"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


    <!-- withdraw Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/depositButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deposit"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>

    <!-- Progress Bar -->
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/depositProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminate="true"
        android:layout_marginTop="20dp"/>

</LinearLayout>