<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_green_card"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_default_account"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:padding="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currentRadioButton"
            android:text="@string/current_account"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/savingsRadioButton"
            android:text="@string/savings_account"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fixedRadioButton"
            android:text="@string/fixed"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/primary"
        android:id="@+id/setDefaultAccount"
        android:text="@string/set_account"
        android:layout_marginBottom="10dp"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/selectProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="24dp"
        android:indeterminate="true"
        />

</LinearLayout>